---
layout: page
title: Atlántico Yoga
permalink: /
---

<!-- Slider Start -->
<section id="slider">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-2">
        <div class="block">
          <h1 class="animated fadeInUp">Atlántico Yoga</h1>
          <p class="animated fadeInUp">Descubre tu potencial</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Detrás de Atlántico -->
<section id="intro">
  <div class="container">
            <h2>Detrás de Atlántico</h2>
              <!--  <img src="img/beachpract.jpg" alt="bp" align="middle"> -->
    <div class="row">
    <div class="col-md-10 col-md-offset-2">
          <div class="section-title">
            <p> <br />Mi nombre es Pepa Pérez, nací y crecí cerca de A Coruña, una ciudad atlántica, y ahora mismo vivo en Irlanda. El Atlántico ha tenido un papel importante en la conexión entre estos dos lugares y lo ha tenido para mí también.<br /><br />
									En Irlanda profundicé en la práctica del Yoga practicando en diferentes sitios y con excelentes profesores como <a href="http://tranquil.ie/">Orla Fitzgerald</a>, <a href="http://www.ashtanga.ie/"> David Collins y Paula Herbert</a>. También tuve la oportunidad de participar en talleres con  <a href="http://www.aysnyc.org/index.php?option=com_content&task=view&id=247&Itemid=262">Guy Donahaye</a> y <a href="http://manjujois.com/"> Manju Jois</a>, entre otros. En 2016 decidí certificarme como profesora de Yoga (RYT® 200) en <a href="http://yoga.ie/">The Yoga Room</a> con Ciara Cronin. <br /><br />
									En el Yoga encuentro una herramienta inestimable para sentirme bien física y mentalmente, siempre tan importante; me ayuda a sentirme en equilibrio, más fuerte, ágil, consciente y en conexión conmigo misma.<br /><br />
									Mi motivación y objetivo son compartir estos beneficios mediante mis clases y al mismo tiempo facilitar el acercamiento con el amplio océano de posibilidades que la práctica del Yoga ofrece. </p>
          </div>
      </div>
   </div>
</div>
</section>
<!-- Descubre mucho más que una práctica física... -->
<section id="feature">
<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-2">
      <div class="block">
      <h3><a href="{{ site.baseurl }}/masque">Descubre</a> mucho más que una práctica física...</h3>
    </div>
  </div>
  </div>
</div>
</section>

<!-- Qué esperar en mis clases? -->
<section id="service">
  <div class="container">
    <div class="row">
      <div class="section-title">
        <h2>Qué esperar en mis clases?</h2>
        <p>Mis clases empiezan con momentos de apreciación de la respiración, facilitando así la conexión con nuestro cuerpo y con nosotros mismos,<br />
        seguidamente, con movimiento dinámico en coordinación con la respiración creamos calor y apertura en el cuerpo.<br />
        Siempre hay una secuencia de cierre y un momento para la relajación, una parte clave en la clase dónde se absorben los beneficios de la práctica.<br /></p>
      </div>
    </div>
    <div class="row ">
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <i class="icon ion-briefcase"></i>
          <h4>Clases coorporativas</h4>
          <p><br /><br />Ayuda a tus empleados a sentirse sanos, felices y libres de estrés ofreciendo clases de Yoga en el trabajo</p>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <i class="ion-person-stalker"></i>
          <h4>Clases privadas</h4>
          <p><br /><br />Las clases privadas ofrecen enseñanza a medida teniendo en consideración tu condición física y estilo de vida, a la hora y día que más se adaptan a ti</p>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <i class="ion-eye"></i>
          <h4>Yoga nidra y Meditación</h4>
          <p><br /><br />Yoga nidra, o Yoga del Sueño, es una técnica de meditación poderosa, y al mismo tiempo una de las practicas  más faciles de desarrollar y mantener</p>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <i class="ion-headphone"></i>
          <h4>Niños y adolescentes</h4>
          <p>Clases imaginativas para estimular la imaginación de los niños y mantener su flexibilidad natural al tiempo que aprenden a respirar correctamente<br /> --- <br />Practicar Yoga en la adolescencia influye positivamente es este periodo de cambios, además de aprender de por vida técnicas para gestionar el estrés</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Call to action Start -->
<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Content Start -->
<section id="testimonial">
  <div class="container">
    <div class="row">
      <div class="section-title text-center">
        <h2></h2>
        <!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics</p>-->
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="block">
          <ul class="counter-box clearfix">
            <li>
              <div class="block">
                <i class="ion-coffee"></i>
                <h4 class="counter">730</h4>
                <span>Tazas de Te de Menta</span>
              </div>
            </li>
            <li>
              <div class="block">
                <i class="ion-ios-body"></i>
                <h4 class="counter">1356</h4>
                <span>Sesiones de Práctica</span>
              </div>
            </li>
            <li>
              <div class="block">
                <i class="ion-eye"></i>
                <h4 class="counter">257</h4>
                <span>Sesiones de Meditación</span>
              </div>
            </li>
            <li>
              <div class="block">
                <i class="ion-ios-barcode"></i>
                <h4 class="counter">7</h4>
                <span>Yoga mats</span>
              </div>
            </li>

          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <div class="testimonial-carousel">
          <div id="testimonial-slider" class="owl-carousel">
            <div>
                <img src="img/cotation.png" alt="IMG">
                <p>"Ven y prueba una clase sin compromiso."</p>
                <div class="user">
                  <img src="img/vira1.jpg" alt="Pepole">
                  <p><span>Pepa Pérez</span> Atlántico Yoga</p>
                </div>
            </div>
           <div>
              <img src="img/cotation.png" alt="IMG">
                <p>"Las clases de Pepa tienen el nivel de intensidad adecuado para dejarte una sensación de ligereza y calma que te hacen volver cada semana!"</p>
                <div class="user">
                  <img src="img/salta.jpg" alt="Pepole">
                  <p><span>Sara Sori</span> Coorporate student</p>
                </div>
            </div>
            <div>
              <img src="img/cotation.png" alt="IMG">
                <p>"Start feeling better today!"</p>
                <div class="user">
                  <img src="img/salta.jpg" alt="Pepole">
                  <p><span>Karel Crif</span> Coorporate student</p>
                </div>
            </div>
            <div>
              <img src="img/cotation.png" alt="IMG">
                <p>"Pepa teaches from the heart, and this makes the difference."</p>
                <div class="user">
                  <img src="img/salta.jpg" alt="Pepole">
                  <p><span>Anna Gronerus</span> Private classes student</p>
                </div>
            </div>-->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
